{
  "name": "halogen-portal",
  "version": "0.0.1",
  "description": "Portals for Halogen",
  "repository": "https://github.com/thomashoneyman/purescript-halogen-portal",
  "author": "Thomas Honeyman <hello@thomashoneyman.com>",
  "license": "MIT",
  "scripts": {
    "format": "find ./src ./example ./test -name *.purs -print0 | xargs -0 -I{} purty {} --write",
    "build": "yarn format && spago build",
    "build:example": "yarn build && spago build -p './example/**/*.purs'",
    "bundle": "yarn build && spago bundle-app --main Example.Main --to 'dist/app.js'"
  }
}
