{
  "name": "halogen-portal",
  "version": "0.0.1",
  "description": "Portals for Halogen",
  "main": "index.js",
  "repository": "https://github.com/thomashoneyman/purescript-halogen-portal",
  "author": "Thomas Honeyman <hello@thomashoneyman.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "spago install",
    "format": "find ./src ./example ./test -name *.purs -print0 | xargs -0 -I{} purty {} --write",
    "test": "spago test",
    "build": "yarn format && spago build --no-install && spago build --no-install -p './example/**/*.purs'",
    "bundle": "yarn format && spago bundle-app --main Example.Main --to 'dist/app.js'"
  },
  "devDependencies": {
    "bower": "^1.8.8"
  }
}